{
  "hosting": {
    "public": "dist/docs-app/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
