{
  "name": "ngx-apexcharts",
  "version": "0.4.8",
  "description": "An angular implementation of ApexCharts",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "rxjs": "^6.5.5 || ^7.4.0",
    "apexcharts": "^3.46.0"
  },
  "keywords": [
    "angular",
    "apexcharts",
    "charts",
    "statistics",
    "ui"
  ],
  "author": {
    "name": "Morris Janatzek"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damingerdai/ngx-apexcharts/issues"
  },
  "homepage": "https://github.com/damingerdai/ngx-apexcharts",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/damingerdai/ngx-apexcharts.git"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "packageGroupName": "ngx-apexcharts",
    "migrations": "./schematics/migrations.json"
  }
}
